const Dropdown = () => {
    return (
        <Accordion flush>
            <Accordion.Item eventKey="0">
                <Accordion.Header>
                    <h4 className="mx-auto">Add an Item</h4>
                </Accordion.Header>

                <Accordion.Body>
                    <ItemForm />
                </Accordion.Body>
            </Accordion.Item>
        </Accordion>
    );
};

{thisArray.map((data) => (
                <td>{data}</td>
            ))}

<tr>
        {thisArray.map((data) => (
            <td>{data}</td>
        ))}
    </tr>